// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
  "name": "avd_clab",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "_CLAB_VERSION": "0.50.0",
      "_AR_FILE_PATH": "/support/download/EOS-USA/Active Releases/4.30/EOS-4.30.3M/cEOS-lab/cEOS-lab-4.30.3M.tar.xz",
      "_ARTOKEN": "${localEnv:ARTOKEN}"
    }
  },
  // "onCreateCommand": "sudo apt-get update; sudo apt-get install -y chromium",
  "onCreateCommand": "docker import /home/avd/tmp/ceos-lab-tmp ceos-lab:latest",
  //"features": {
  //  "ghcr.io/devcontainers/features/docker-in-docker:2.2.0": {
  //    "version": "latest"
  //  },
  //  // add sshd to support gh cli codespace cp
  //  "ghcr.io/devcontainers/features/sshd:1": {
  //    "version": "latest"
  //  }
  //},
  // set minimum host requirements for cLab
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb",
    "storage": "32gb"
  }
}
